;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Set by M-x customize
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.

 '(blink-cursor-mode nil) ;; cursor does not blink
 '(colon-double-space nil) ;; une seule espace après « deux-points » en mode auto-fill
 '(current-language-environment "UTF-8")
 '(keyboard-coding-system (quote utf-8))
 '(default-input-method "latin-1-alt-postfix") ;; TODO à creuser pour l’encodage
 '(diary-display-function (quote diary-fancy-display))
 '(diary-file "~/diary/emacs") ;; TODO à modifier
 '(diary-list-entries-hook (quote (diary-include-other-diary-files)))
 '(diary-mark-entries-hook (quote (diary-mark-included-diary-files)))
 '(diff-switches "-u")

 ;; ECB related customization
 '(ecb-auto-activate t)
 '(ecb-compile-window-height 6)
 '(ecb-compile-window-temporally-enlarge (quote both))
 '(ecb-highlight-tag-with-point-delay nil)
 '(ecb-layout-name "left11")
 '(ecb-major-modes-show-or-hide (quote ((pascal-mode))))
 '(ecb-new-ecb-frame nil)
 '(ecb-options-version "2.32")
 '(ecb-source-file-regexps (quote (("/home/pgregory/Shared/" (".*") ("\\.\\(pas\\|dpr\\)$")) (".*" ("\\(^\\(\\.\\|#\\)\\|\\(~$\\|\\.\\(elc\\|obj\\|o\\|class\\|lib\\|dll\\|a\\|so\\|cache\\)$\\)\\)") ("^\\.\\(emacs\\|gnus\\)$")))))
 '(ecb-source-path (quote (("~/Shared/" #("svn" 0 3 (help-echo tree-buffer-help-echo-fn mouse-face highlight))) ("/home/pgregory" #("~" 0 1 (help-echo tree-buffer-help-echo-fn mouse-face highlight))) ("/" #("/" 0 1 (help-echo tree-buffer-help-echo-fn mouse-face highlight))) ("/mnt/development" #("jhall" 0 5 (help-echo tree-buffer-help-echo-fn mouse-face highlight))))))
 '(ecb-windows-width 16)



 '(fill-column 74) ;; width of auto-fill
 '(frame-background-mode (quote dark))
 '(global-font-lock-mode t nil (font-lock))
 '(imenu-auto-rescan t)
 '(imenu-auto-rescan-maxout 10240000)
 '(indent-tabs-mode nil)
 '(indicate-empty-lines t)
 '(inhibit-local-menu-bar-menus t)

 '(iswitchb-buffer-ignore (quote ("^ " "*Messages*" "*Completions" "*ECB" "*Buffer" "^[Tt][Aa][Gg][Ss]$")))
 '(iswitchb-use-virtual-buffers t nil (recentf))

 ;; '(jde-global-classpath (quote ("~/school/")))
 '(jde-jdk (quote ("1.5.0")))
 '(jde-jdk-registry (quote (("1.6" . "/usr/lib/jvm/java-6-sun") ("1.5.0" . "/usr/lib/jvm/java-1.5.0-sun"))))

 '(linum-format "%5d|")
 '(lj-default-access-level "friends")
 '(lj-default-username "arthur_leothaud")

 '(muse-project-alist (quote (("WikiPlanner" ("~/Plans" :default "\"TaskPool\"" :major-mode planner-mode :visit-link planner-visit-link) (:base "\"planner-xhtml\"" :path "\"~/public_html/Plans\"")))))

 '(org-agenda-files (quote ("~/Plans/")))
 '(org-agenda-include-all-todo t)
 '(org-agenda-include-diary t)
 '(org-agenda-sorting-strategy (quote ((agenda time-up priority-down todo-state-down effort-up category-keep) (todo priority-down todo-state-down effort-up category-keep) (tags priority-down category-keep) (search category-keep))))
 '(org-agenda-todo-ignore-scheduled t)
 '(org-clock-history-length 15)
 '(org-clock-in-resume t)
 '(org-clock-in-switch-to-state "STARTED")
 '(org-clock-into-drawer t)
 '(org-clock-out-remove-zero-time-clocks t)
 '(org-clock-out-when-done nil)
 '(org-clock-persist t)
 '(org-columns-default-format "%40ITEM(Task) %5Effort(Effort){:} %6CLOCKSUM")
 '(org-cycle-separator-lines 0)
 '(org-enforce-todo-dependencies t)
 '(org-global-properties (quote (("Effort_ALL" . "0:10 0:30 1:00 2:00 3:00 4:00 5:00 6:00 8:00"))))
 '(org-log-done (quote time))
 '(org-priority-start-cycle-with-default nil)
 '(org-refile-targets (quote ((org-agenda-files :maxlevel . 5) (nil :maxlevel . 5))))
 '(org-refile-use-outline-path (quote file))
 '(org-tag-alist (quote ((#("NEXT" 0 4 (face nil)) . 110))))
 '(org-todo-keyword-faces (quote (("TODO" :foreground "red" :weight bold) ("STARTED" :foreground "blue" :weight bold) ("DONE" :foreground "forest green" :weight bold) ("WAITING" :foreground "orange" :weight bold) ("SOMEDAY" :foreground "magenta" :weight bold) ("CANCELLED" :foreground "forest green" :weight bold))))
 '(org-todo-keywords (quote ((sequence "TODO(t)" "STARTED(s)" "|" "DONE(d!/!)") (sequence "WAITING(w@/!)" "SOMEDAY(S!)" "|" "CANCELLED(c@/!)"))))
 '(org-todo-state-tags-triggers (quote (("CANCELLED" ("CANCELLED" . t)) ("WAITING" ("WAITING" . t) ("NEXT")) ("SOMEDAY" ("WAITING" . t)) (done ("NEXT") ("WAITING")) ("TODO" ("WAITING") ("CANCELLED")) ("STARTED" ("WAITING")))))
 '(planner-carry-tasks-forward 7)
 '(planner-default-task-priority "B")

 '(printer-name "hmmktptr")

 '(ps-default-bg "white")
 '(ps-default-fg "black")
 '(ps-line-number 1)
 '(ps-printer-name nil)

;; '(scroll-bar-mode nil)
 '(show-paren-mode t nil (paren))
 '(show-paren-style (quote expression))
 '(tramp-auto-save-directory "~/.saves")

 ;; '(w3m-coding-system (quote utf-8))
 ;; '(w3m-default-coding-system (quote utf-8))
 ;; '(w3m-file-coding-system (quote utf-8))
 ;; '(w3m-file-name-coding-system (quote utf-8))
 ;; '(w3m-key-binding (quote info))
 ;; '(w3m-terminal-coding-system (quote utf-8))

 '(zone-idle 300 t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:stipple nil :background "black" :foreground "white" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight semi-light :height 105 :width normal :foundry "xos4" :family "terminus"))))
 '(cursor ((t (:background "white" :inverse-video t))))
 '(diff-added ((t (:foreground "cornflower blue"))))
 '(diff-changed ((nil (:foreground "purple3"))))
 '(diff-file-header ((((class color) (min-colors 88) (background dark)) (:foreground "yellow3"))))
 '(diff-header ((((class color) (min-colors 88) (background dark)) (:foreground "green4"))))
 '(diff-removed ((t (:foreground "orange red"))))
 '(ecb-default-general-face ((((class color) (background dark)) (:height 0.75))))
 '(ecb-default-highlight-face ((((class color) (background dark)) (:background "blue4"))))
 '(ecb-tree-guide-line-face ((((class color) (background dark)) (:inherit ecb-default-general-face :foreground "gray"))))
 '(font-lock-builtin-face ((((type pc tty) (class color)) (:foreground "indianred1")) (((type x w32)) (:foreground "IndianRed1"))))
 '(font-lock-comment-face ((((class color) (min-colors 256) (background dark)) (:foreground "SlateBlue3"))))
 '(font-lock-doc-face ((t (:inherit font-lock-string-face :foreground "palegreen1"))))
 '(font-lock-function-name-face ((t (:foreground "red"))))
 '(font-lock-keyword-face ((t (:weight bold))))
 '(font-lock-string-face ((((class color) (background dark)) (:foreground "green"))))
 '(font-lock-type-face ((((type pc tty) (class color)) (:foreground "royalblue1" :weight bold)) (((type x w32)) (:foreground "RoyalBlue1" :weight bold))))
 '(font-lock-variable-name-face ((t (:foreground "cyan"))))
 '(font-lock-warning-face ((t (:background "white" :foreground "red"))))
 '(linum ((t (:inherit (shadow default) :height 0.75))))
 '(mode-line ((t (:background "white" :foreground "blue" :inverse-video t))))
 '(mode-line-inactive ((t (:inherit mode-line :background "color-244" :box (:line-width -1 :color "grey40") :weight light))))
 '(mutt-quoted-text-face ((t (:foreground "green"))))
 '(region ((((type tty) (class color)) (:background "blue" :foreground "white" :inverse-video t)) (((type x w32) (class color)) (:background "dark blue"))))
 '(setnu-line-number-face ((t (:foreground "gray30" :height 0.75))))
 '(show-paren-match ((((class color)) (:weight bold))))
 '(highlight ((t (:background "gray20")))))
